goo(1) -- Search Stack Overflow & Wikipedia from the command line
=================================================================


## SYNOPSIS

`goo` [<more>] [<again>]

## DESCRIPTION

Goo is a command line utility for searching the web. Goo currently uses Stack Overflow, Wikipedia, and Drupal as resources for searching.

## OPTIONS

  * `-m`, `--more`:
    For Stack Overflow, will display the next answer on the page
    For Wikipedia, will display the next paragraph on the page

  * `-a`, `--again`:
    Displays the answer for the last query you searched

## EXAMPLES

## COPYRIGHT

Goo is copyright (c) 2016, Alex Banks, Matt Borowiec, Angela Riggs, Toby Craig, Michelle Udem. Released under the MIT license.

## AUTHOR
This man page was authored by (Matt Borowiec)[https://github.com/MattBorowiec] & (Angela Riggs)[https://github.com/angelariggs]

