goo(1) -- Search Stack Overflow & Wikipedia from the command line
=================================================================


## SYNOPSIS

`goo` [more] [expand] [again]

## DESCRIPTION

*Goo* is a command line utility for searching the web. Goo currently uses Stack Overflow, Wikipedia, and Drupal as resources for searching.

## OPTIONS

  * `more`:
    ** For Stack Overflow, this will display the next answer on the page
    ** For Wikipedia, this will display the next paragraph / chunk on the page

  * `expand`:
    Expands a truncated result display

  * `again`:
    Displays the results of your most recent query

## COPYRIGHT

Goo is copyright (c) 2016, Alex Banks, Matt Borowiec, Angela Riggs, Toby Craig, Michelle Udem. Released under the MIT license.

## AUTHOR
This man page was authored by [Angela Riggs](https://github.com/angelariggs)

