Goopal(1) -- Search Stack Overflow, Wikipedia, & Drupal from the command line
=================================================================


## SYNOPSIS

`goopal` [more] [again]

## DESCRIPTION

*Goopal* is a command line utility for searching the web. Goopal currently uses Stack Overflow, Wikipedia, and Drupal as resources for searching.

## OPTIONS

  * `more`:
    For Stack Overflow, this will display the next answer on the page. For Wikipedia, this will display the next paragraph / chunk on the page

  * `again`:
    Displays the results of your most recent query

## COPYRIGHT

Goopal is copyright (c) 2016, Alex Banks, Matt Borowiec, Angela Riggs, Toby Craig, Michelle Udem. Released under the MIT license.

## AUTHOR
This man page was authored by [Angela Riggs](https://github.com/angelariggs)

